# fullstack-dale-

./: README.md
Front/: package.json
Front/src/: index.html
Front/src/app/: app.component.scss  app.component.ts  app.module.ts  app.routing.ts
Front/src/app/business/: business.module.ts
Front/src/app/business/cliente/: cliente.component.html  cliente.component.ts
Front/src/app/business/historico/: historico.component.html  historico.component.scss  historico.component.ts
Front/src/app/business/producto/: producto.component.html  producto.component.ts
Front/src/app/business/ventas/: ventas.component.html  ventas.component.ts
Front/src/app/config/: business.service.ts
Front/src/app/models/: cliente.ts
Front/src/app/shared/footer/: footer.component.html
Front/src/app/shared/navbar/: navbar.component.html
RestBackend/: RestBackend.sln
RestBackend/RestBackend.Api/: Program.cs  RestBackend.Api.csproj  Startup.cs  appsettings.json
RestBackend/RestBackend.Api/Controllers/: ClientesController.cs  FacturasController.cs  ProductosController.cs
RestBackend/RestBackend.Api/Extensions/: ServiceExtensions.cs
RestBackend/RestBackend.Api/Mapping/: MappingProfile.cs
RestBackend/RestBackend.Api/Properties/: launchSettings.json
RestBackend/RestBackend.Api/Resources/: ClienteResource.cs  FacturaResource.cs  ProductoResource.cs
RestBackend/RestBackend.Api/Validators/: ClienteResourceValidator.cs  FacturaResourceValidator.cs  ProductoResourceValidator.cs
RestBackend/RestBackend.Core/: IUnitOfWork.cs  RestBackend.Core.csproj
RestBackend/RestBackend.Core/Models/: Cliente.cs  Factura.cs  FacturaDetalle.cs  Producto.cs
RestBackend/RestBackend.Core/Repositories/: IClienteRepository.cs  IFacturaRepository.cs  IProductoRepository.cs  IRepository.cs
RestBackend/RestBackend.Core/Services/: IClienteService.cs  IFacturaService.cs  IProductoService.cs
RestBackend/RestBackend.Data/: RestBackend.Data.csproj  RestBackendDbContext.cs  UnitOfWork.cs
RestBackend/RestBackend.Data/Configurations/: ClienteConfiguration.cs  FacturaConfiguration.cs  FacturaDetalleConfiguration.cs  ProductoConfiguration.cs
RestBackend/RestBackend.Data/Migrations/: 20210127002649_InitialMigration.Designer.cs  20210127002649_InitialMigration.cs  RestBackendDbContextModelSnapshot.cs
RestBackend/RestBackend.Data/Repositories/: ClienteRepository.cs  FacturaRepository.cs  ProductoRepository.cs  Repository.cs
RestBackend/RestBackend.Services/: ClienteService.cs  FacturaService.cs  ProductoService.cs  RestBackend.Services.csproj
